{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PharmaGoDb;Trusted_Connection=True;"
  },
  "ServiceUrls": {
    "UsersService": "http://pharmago-users-service:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

